{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "//": "Provider: 'SqlServer' (valor por defecto, usado en el despliegue real en el IIS de Alianzagrafica) o 'Sqlite' (solo para el ambiente de DEMOSTRACIÓN — ver appsettings.Demo.json y README.md, sección 'Versión demo'). No cambiar este valor por defecto.",
    "Provider": "SqlServer"
  },

  "Demo": {
    "//": "Habilitado=true activa la siembra automática de datos ficticios de demostración al iniciar (Data/DemoSeed.cs) y el aviso visible en la interfaz. Debe permanecer en false salvo en el ambiente de demostración (appsettings.Demo.json lo activa).",
    "Habilitado": false
  },

  "ConnectionStrings": {
    "//": "Reemplazar por la cadena de conexión real al servidor SQL Server de Alianzagrafica. Ejemplo con autenticación de Windows (recomendado si la app pool corre con una cuenta de dominio con permisos en la BD): 'Server=SQLALIANZA\\PROD;Database=EvaluacionDesempeno180;Trusted_Connection=True;TrustServerCertificate=True;'. Ejemplo con usuario y clave de SQL Server: 'Server=SQLALIANZA\\PROD;Database=EvaluacionDesempeno180;User Id=usr_eval180;Password=CAMBIAR_EN_PRODUCCION;TrustServerCertificate=True;'",
    "EvaluacionDesempeno180": "Server=localhost;Database=EvaluacionDesempeno180;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Auth": {
    "//": "MODO DE PRUEBAS: permite iniciar sesión con la clave fija de abajo para CUALQUIER usuario activo, sin validar contraseña real. Se documenta en el README. DEBE quedar en false en producción, donde el personal con TipoAutenticacion=ActiveDirectory se autentica vía Windows Authentication configurada en IIS (sección 8.5 del documento de diseño), y el personal con TipoAutenticacion=Local usa su ClaveHash real.",
    "ModoPruebasLocal": true,
    "ClavePruebasLocal": "Alianza2026*"
  },

  "Smtp": {
    "//": "Configuración del servidor SMTP corporativo para las notificaciones (RF-10, RF-13) y para el envío de resultados (RF-23). Mientras ModoSimulado sea true, los correos no se envían de verdad: solo quedan en el log de la aplicación. UrlBase también se usa para construir el enlace público temporal de la imagen-resumen que WhatsApp descarga (ver WhatsApp más abajo) — debe ser la URL real por la que se accede a la aplicación (https://...), no localhost, para que WhatsApp pueda alcanzarla.",
    "ModoSimulado": true,
    "Host": "",
    "Puerto": 587,
    "UsarSsl": true,
    "Usuario": "",
    "Clave": "",
    "CorreoRemitente": "evaluacion180@alianzagrafica.com",
    "NombreRemitente": "Sistema de Evaluación de Desempeño — Alianzagrafica",
    "UrlBase": "https://localhost"
  },

  "WhatsApp": {
    "//": "Envío de la imagen-resumen del resultado por WhatsApp (RF-23), vía la API de Twilio para WhatsApp Business. Mientras ModoSimulado sea true (valor por defecto), los mensajes no se envían de verdad: solo quedan en el log. Requiere una cuenta de WhatsApp Business API real (Twilio o, en el futuro, Meta Cloud API directo — ver Services/WhatsAppNotificacionService.cs) antes de poner ModoSimulado en false.",
    "ModoSimulado": true,
    "Proveedor": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "NumeroRemitente": "",
    "IndicativoPaisPorDefecto": "57"
  }
}
